# jsonkraken

./: .codacy.yml  .coveralls.yml  .gitignore  .travis.yml  CREDITS.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jemzart/jsonkraken/: JSONKraken.kt
src/main/kotlin/com/jemzart/jsonkraken/helpers/: CharHelper.kt
src/main/kotlin/com/jemzart/jsonkraken/parsers/: ObjectToStringParser.kt  StringToObjectParser.kt
src/main/kotlin/com/jemzart/jsonkraken/values/: JsonArray.kt  JsonObject.kt  JsonValue.kt
src/main/kotlin/jemzart/jsonkraken/: JSONKraken.kt
src/main/kotlin/jemzart/jsonkraken/helpers/: CharHelper.kt
src/main/kotlin/jemzart/jsonkraken/parsers/: ObjectToStringParser.kt  StringToObjectParser.kt
src/main/kotlin/jemzart/jsonkraken/values/: JsonArray.kt  JsonNonCollection.kt  JsonObject.kt  JsonValue.kt
src/main/kotlin/jemzart/kjson/: KJson.kt  Text.kt
src/main/kotlin/jemzart/kjson/enums/: JsonObjectPosition.kt
src/main/kotlin/jemzart/kjson/helpers/: CharHelper.kt
src/main/kotlin/jemzart/kjson/operations/: JsonObjectInsertion.kt
src/main/kotlin/jemzart/kjson/parsers/: ObjectToStringParser.kt  StringToObjectParser.kt
src/main/kotlin/jemzart/kjson/values/: JsonArray.kt  JsonCollection.kt  JsonDouble.kt  JsonFalse.kt  JsonInteger.kt  JsonLiteral.kt  JsonNonCollection.kt  JsonNull.kt  JsonObject.kt  JsonString.kt  JsonTrue.kt  JsonType.kt  JsonValue.kt
src/main/kotlin/net/jemzart/jsonkraken/: JSONKraken.kt  JsonKraken.kt  JsonValues.kt  StringHelper.kt
src/main/kotlin/net/jemzart/jsonkraken/constants/: Escapable.kt
src/main/kotlin/net/jemzart/jsonkraken/deserializer/: Deserializer.kt
src/main/kotlin/net/jemzart/jsonkraken/deserializer/deserializers/: ArraySerializer.kt  FalseDeserializer.kt  NullDeserializer.kt  NumberDeserializer.kt  ObjectDeserializer.kt  StringDeserializer.kt  TrueDeserializer.kt  deserializeArray.kt  deserializeFalse.kt  deserializeNull.kt  deserializeNumber.kt  deserializeNumberSteps.kt  deserializeObject.kt  deserializeString.kt  deserializeStringSteps.kt  deserializeTrue.kt  deserializeValue.kt
src/main/kotlin/net/jemzart/jsonkraken/deserializer/errors/: DeserializationException.kt  DeserializingBlankStringException.kt  TokenExpectationException.kt  throwError.kt  throwExpectationFailed.kt
src/main/kotlin/net/jemzart/jsonkraken/deserializer/throws/: throwError.kt  throwExpectationFailed.kt
src/main/kotlin/net/jemzart/jsonkraken/deserializer/validators/: throwError.kt  validateEOF.kt  validateEquality.kt  validateExclusion.kt  validateInclusion.kt  validateIsDecimal.kt  validateIsHexadecimal.kt  validateIsNotEndOfString.kt  validateIsNotISOControlCharacterOtherThanDelete.kt
src/main/kotlin/net/jemzart/jsonkraken/errors/: JsonKrakenException.kt
src/main/kotlin/net/jemzart/jsonkraken/errors/collections/: CircularReferenceException.kt  InvalidIndexException.kt  NoSuchIndexException.kt  NoSuchPropertyException.kt
src/main/kotlin/net/jemzart/jsonkraken/errors/deserialization/: DeserializationException.kt
src/main/kotlin/net/jemzart/jsonkraken/errors/primitives/: CollectionOperationOnJsonPrimitiveException.kt  CollectionOperationOnPrimitiveException.kt  NonCompliantNumberException.kt  NonCompliantStringException.kt
src/main/kotlin/net/jemzart/jsonkraken/errors/purification/: ArrayTransformationException.kt  InvalidKeyException.kt  IterableTransformationException.kt  MapTransformationException.kt
src/main/kotlin/net/jemzart/jsonkraken/exceptions/: CircularReferenceException.kt  InvalidCastException.kt  InvalidJsonStringException.kt  InvalidJsonTypeException.kt  JsonKrakenException.kt  NoSuchIndexException.kt  NoSuchPropertyException.kt  NonCompliantNumberException.kt  NonCompliantStringException.kt  TokenExpectationException.kt  UnexpectedJsonValueException.kt
src/main/kotlin/net/jemzart/jsonkraken/helpers/: AnyHelper.kt  CharHelper.kt  DoubleHelper.kt  IterableHelper.kt  JsonContainerHelper.kt  JsonNumberHelper.kt  JsonStringHelper.kt  JsonValue.kt  JsonValueHelper.kt  NullableHelper.kt  StringHelper.kt  validate.kt
src/main/kotlin/net/jemzart/jsonkraken/parsers/: Deserializer.kt  ObjectToStringParser.kt  Serializer.kt  StringToObjectParser.kt
src/main/kotlin/net/jemzart/jsonkraken/purifier/: Purifier.kt
src/main/kotlin/net/jemzart/jsonkraken/serializer/: FormattedSerializer.kt  Serializer.kt  SimpleSerializer.kt  Tabulation.kt  TemplateSerializer.kt
src/main/kotlin/net/jemzart/jsonkraken/utils/: AnyHelper.kt  CharHelper.kt  IterableHelper.kt
src/main/kotlin/net/jemzart/jsonkraken/values/: JsonArray.kt  JsonBoolean.kt  JsonCasteable.kt  JsonContainer.kt  JsonFalse.kt  JsonNull.kt  JsonNumber.kt  JsonObject.kt  JsonString.kt  JsonTrue.kt  JsonValue.kt
src/main/kotlin/net/jemzart/jsonkraken/wrappers/: BoundedString.kt  JsonValueMap.kt
src/test/kotlin/com/jemzart/jsonkraken/helpers/: JsonStringConstructionHelper.kt  StringHelper.kt
src/test/kotlin/com/jemzart/jsonkraken/unit/: JsonObjectFromJsonStringTest.kt  JsonObjectTest.kt  JsonObjectToStringTest.kt
src/test/kotlin/jemzart/jsonkraken/helpers/: JsonStringConstructionHelper.kt  StringHelper.kt
src/test/kotlin/jemzart/jsonkraken/unit/: ArrayItemGetting.kt  ArrayItemSetting.kt  JsonArrayGetOperator.kt  JsonArraySetOperator.kt  JsonObjectFromJsonStringTest.kt  JsonObjectGetOperator.kt  JsonObjectSetOperator.kt  JsonObjectTest.kt  JsonObjectToStringTest.kt
src/test/kotlin/jemzart/kjson/helpers/: StringHelper.kt
src/test/kotlin/jemzart/kjson/unit/: JsonObjectFromJsonStringTest.kt  JsonObjectManipulation.kt  JsonObjectTest.kt  JsonObjectToStringTest.kt
src/test/kotlin/net/jemzart/jsonkraken/helpers/: JsonStringCompliance.kt  JsonStringConstructionHelper.kt  StringHelper.kt
src/test/kotlin/net/jemzart/jsonkraken/unit/: EdgeCasesTest.kt  JsonObjectFromJsonStringTest.kt  JsonObjectTest.kt  JsonObjectToStringTest.kt
src/test/kotlin/net/jemzart/jsonkraken/utils/: JsonStringCompliance.kt  JsonStringConstruction.kt
(+152 files in other folders)
