buildscript {
    ext.kotlin_version = "1.3.70"
    ext.coveralls_version = "2.9.0"
    ext.pitest_version = "1.4.6"
    ext.junit_version = "4.12"
    ext.vanniktech_version = "0.9.0"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "info.solidsoft.pitest" version "$pitest_version"
    id "com.github.kt3k.coveralls" version "$coveralls_version"
    //id "com.vanniktech.maven.publish" version "$vanniktech_version"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

coveralls {
    sourceDirs += ['src/main/kotlin']
}

pitest {
    targetClasses.set(["net.jemzart.jsonkraken.*"])
    timestampedReports.set(false)
    outputFormats.set(['XML', 'HTML'])
}
